<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="#"> <img src="suret/pngegg.png" alt="" /> </a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-bars" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <content>
      <section class="about-us">
        <div class="row">

          <div class="about-col">
            <h1>About US Lorem ipsum dolor sit amet</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
              soluta neque veritatis earum iusto nobis voluptas doloremque quam
              incidunt commodi doloribus! Sed totam reiciendis eum modi nemo,
              corrupti ex blanditiis!</p>
              <a href="" class="btn red-btn">Explore us</a>
            </div>
            
            <div class="about-col">
                <img src="suret/marvel2.jpg" alt="">
            </div>

        </div>
      </section>
    </content>

    <!-- footer -->
    <footer>
      <h4>About us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut maiores
        blanditiis sit eum. Voluptates qui aperiam architecto expedita error
        temporibus repellat, blanditiis minima nulla, quos iusto assumenda illo
        et?
      </p>
      <div class="icons">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <p>Made with <i class="fa-solid fa-heart"></i></p>
    </footer>

    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
